{
    "1" : ".",
    "2" : "mot.",
    "3" : "un mot.",
    "4" : "lorem ipsum.",
    "5" : "framework Scrum.",
    "6" : "",
    "7" : "Diego apprend l'agilité.",
    "8" : "Scrum est un framework agile.",
    "9" : "J'apprends l'agilité"
}
